version: '3.8'

services:
  dev:
    image: 'jointask-dev'
    build:
      dockerfile: Dockerfile_dev
      context: .
    labels:
      - 'jointask-dev'
    environment:
      BASE_DIR: '/data'
      NUM_USERS: 1000
    volumes:
      - ./fixtures/tests:/data
      - ./generate_data.py:/generate_data.py
    entrypoint: ["python", "/generate_data.py"]
    deploy:
      resources:
        limits:
          memory: '1G'
          cpus: '1'

  db:
    image: 'jointask-db'
    build:
      dockerfile: Dockerfile
      context: db
    labels:
      - 'jointask-db'
    ports:
      - '6432:5432'
    depends_on:
      - dev
    environment:
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: 'admin'
      BASE_DIR: '/fixtures/tests'
    volumes:
      - ./fixtures:/fixtures
    deploy:
      resources:
        limits:
          memory: '512m'
          cpus: '.5'

  exec:
    image: python:3.9.15-slim-buster
    labels:
      - 'jointask-exec'
    volumes:
      - ./solution/main.py:/main.py
    deploy:
      resources:
        limits:
          memory: '512m'
          cpus: '.5'
