version: '3.8'

services:
  generate:
    image: 'golang:1.19.3'
    container_name: 'ex2fixtures'
    environment:
      BASE_DIR: '/fixtures'
      NUM_USERS: 10
    volumes:
      - ./fixtures:/fixtures
      - .:/app
    working_dir: '/app'
    entrypoint: [ "/bin/bash" ]
    command: [ "-c", 'python3 generate_data.py && go run main.go' ]

  db:
    image: 'ex2db'
    build:
      dockerfile: Dockerfile
      context: .
    container_name: 'ex2db'
    labels:
      - 'ex2db'
    ports:
      - '25432:5432'
    depends_on:
      - generate
    environment:
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: 'admin'
      POSTGRES_DB: 'admin'
      BASE_DIR: '/fixtures'
    volumes:
      - ./fixtures:/fixtures
